//-------------------------------------
//  Base
//-------------------------------------

html
  font-size: $base-fontSize

body
  background-color: $base-background-color
  background-image: $base-background-image
  color: $base-color
  font-family: $base-fontFamily
  font-size: 100%
  line-height: $base-lineHeight

footer
  text-align: center

.navbar
  margin: 0

.hidden
  @extend %noSize

.help-inline
  font-weight: 900
  font-size: $base-fontSize * 1.5
.help-block
  font-size: $base-fontSize / 1.5
  color: gray
.license
  font-size: $base-fontSize / 1.5
select
  height: $base-fontSize * 2.5

// ----- Block Content ----- //

p
  font-size: rem($base-fontSize)

// ----- Inline Content ----- //

a
  color: $base-link-color
  text-decoration: none
  &:hover,
  &:focus
    text-decoration: underline
  img
    border: none