@import ../card/card-defs
@import ../../core/settings

$chip_stack_diameter: ceil(1.3 * $card_bare_image_width)
$chip_stack_diameter-without_border: $chip_stack_diameter - 3 * $l-raisedBorder-border-width

%chip_stack_size
  +box-sizing(border-box)
  height: $chip_stack_diameter
  width: $chip_stack_diameter

// Thanks to evolution at Explosive Lab for the basis of this poker chip
// http://explosivelab.blogspot.it/2012/03/poker-fiches-create-con-i-css3.html?q=poker
=chip_stack($outer_ring_color)
  @extend %raisedBorder
  @extend %circularBorderRadius
  @extend %chip_stack_size

  float: left
  border: ($chip_stack_diameter - $chip_stack_diameter-without_border) dotted $outer_ring_color
  background-color: white

  $stack_amount_font_size: $base-fontSize
  font-size: rem($stack_amount_font_size)
  font-weight: bold

  .amount
    text-align: center
    color: black
    height: 100%
    line-height: $chip_stack_diameter-without_border - ($stack_amount_font_size/2.0)
