@import 'hud'

.chip_balances
  @extend %hud

  position: absolute
  float: left

  .match_name
    @extend .panel-title
    padding-left: 8px * $hud-scaling
    padding-right: 8px * $hud-scaling
    font-size: 1.2*$hud-fontSize

    font-weight: bold