@import 'hud'

.summary_information
  @extend %hud

  float: right

  $c-summary_information-font-size: $hud-fontSize

  font-size: $c-summary_information-font-size
  overflow-y: auto
  height: 5 * $card_height * $hud-scaling
  width: 4 * $card_height * $hud-scaling

  .list-group-item
    font-size: $c-summary_information-font-size
    padding-top: $original-zen-gutters / 2.0 * $hud-scaling
    padding-bottom: $original-zen-gutters / 2.0 * $hud-scaling
