@import 'poker_table-defs'
@import '../player/player-defs'
@import '../abstract/chip_stack-defs'
@import '../abstract/cards-defs'
@import '../card/card-defs'

.poker_table
  @include zen-grid-container
  @include soft_edges($triad-color-2-dark, $l-poker_table-border-width, 500px 500px 500px 500px)
  +contrasted($l-poker_table-background-color)

  background-image: image-url('nick_morrill/small_felt.jpg')

  height: $l-poker_table-height

  *
    white-space: normal
  .user
    @include parent_grid($l-poker_table-column-count)
    @include player($l-poker_table-column-count/2)
    @include zen-clear

    .held_player_information
      @include zen-clear
  .opponent
    .outer_player_information
      @include zen-clear
  .opponent.opponent_1_of_1
    @include parent_grid($l-poker_table-column-count)
    @include player($l-poker_table-column-count/2)
  // Two player
  .opponent.opponent_1_of_2
    @include parent_grid($l-poker_table-column-count)
    @include player($l-poker_table-column-count/2 - 1)
  .opponent.opponent_2_of_2
    @include parent_grid($l-poker_table-column-count)
    @include player($l-poker_table-column-count/2 + 1)
  .community_information
    @include parent_grid($l-poker_table-column-count)
    @include zen-grid-item($l-poker_table-column-count, 1)
    @include zen-nested-container
    @include zen-clear

    $l-community_information-height: $card_height + 2 * $original-zen-gutter-width
    height: $l-community_information-height

    $l-community_information-column-count: 14
    .board_cards
      @include parent_grid($l-community_information-column-count)
      @include zen-grid-item(7, 1)
      @include cards(5)

      padding-top: $original-zen-gutter-width
      padding-bottom: $original-zen-gutter-width

      .card_set
        float: right
        height: $card_height
    .pot
      @include parent_grid($l-community_information-column-count)
      @include zen-grid-item(2, 8)
      .chip_stack
        @include chip_stack($l-poker_table-pot-color)
        @extend %centerHorizontally

      padding-top: $original-zen-gutter-width
      padding-bottom: $original-zen-gutter-width
