@mixin no_size
  padding: 0
  margin: 0
  height: 0
  width: 0
  overflow: hidden
  display: none

$page_background_color: #515250
$page_background: image-url('nick_morrill/chip_background.foggy.jpg')

$c-font-size-primary: 12px