@mixin no_size
  padding: 0
  margin: 0
  height: 0
  width: 0
  overflow: hidden
  display: none

$page_background_color: #515250
$page_background: image-url('nick_morrill/chip_background.foggy.jpg')
body
  background-color: $page_background_color
  background-image: $page_background
.container
  background: none
  width: 100%
  margin: 0
a
  text-decoration: none
a img
  border: none
.help-inline
  font-weight: 900
  font-size: 18px
.help-block
  font-size: 8px
  color: gray
.hidden
  @include no_size
.navbar
  margin: 0
.chip_balances
  @extend .hero-unit

  padding: 0
  margin: 0

  width: auto

  position: relative
  display: inline-block

  z-index: 1

  .right
    float: right
    margin-left: 8px

  .table
    margin-bottom: 0

  h1, h2, h3, h4
    padding-left: 8px
    padding-right: 8px