@import 'action_dashboard/action_dashboard-defs'

.actions
  @include parent_grid($l-action_dashboard-column-count)
  @include zen-grid-item($l-action_dashboard-column-count, 1)
  @include zen-nested-container
  @include zen-clear

  $num_actions: 3
  .poker_actn_btn
    @include parent_grid($num_actions)

  @for $n from 1 through $num_actions
    .poker_actn_btn:nth-child(#{$num_actions}n+#{$n})
      @include zen-grid-item(1, $n)

  .poker_actn_btn
    $l-poker_actn_btn-column-count: 1
    @include zen-nested-container

    button
      @extend .btn
      @extend .btn-primary
      @include parent_grid($l-poker_actn_btn-column-count)
      @include zen-grid-item($l-poker_actn_btn-column-count, 1)

      height: 90px