.customize_hotkeys
  width: auto
  position: absolute

  tr
    th:first-child
      text-align: center
    td:first-child
      text-align: center
    td:first-child + td
      text-align: center
      input
        width: $base-fontSize