%hud
  @extend .panel
  @extend .panel-default

  opacity: 0.8

  font-size: rem($base-fontSize)

  padding: 0
  margin: 0

  width: auto
  display: inline-block

  z-index: 1
  .right
    float: right
    margin-left: 8px
  .table
    margin-bottom: 0
  h1, h2, h3, h4
    padding-left: 8px
    padding-right: 8px