$l-poker_table-column-count: 8
$l-poker_table-pot-color: $triad-color-3
$l-poker_table-background-color: $triad-color-1-dark
$l-poker_table-border-width: 10px
$l-poker_table-height: 447px + (2 * $l-poker_table-border-width)